footer.footer#footer<> role="contentinfo" 
  .footer-logo
    img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" /
  ul
    li
      a href="javascript:void(0)"  About
    li
      a href="javascript:void(0)"  Contact
    li
      a href="javascript:void(0)"  Products
