doctype html
html(ng-app)
  head
    title InternetOfIslands
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
  body<>
    = render 'layouts/nav'
    main<>
      == yield
    = render 'layouts/footer'
  = javascript_include_tag 'application'
